COMPOSE_PROJECT_NAME=cryptonotebook
POSTGRES_USER=cryptonotebook
POSTGRES_PASSWORD=cryptonotebook
POSTGRES_DB=cryptonotebook

APP_CONFIG__DB__DATABASE_URL="postgresql+asyncpg://cryptonotebook:cryptonotebook@crypto_notebook_db/cryptonotebook"
APP_CONFIG__DB__FIRST_SUPERUSER_PASSWORD="admin"
APP_CONFIG__DB__FIRST_SUPERUSER_EMAIL="mail@mail.com"
APP_CONFIG__SECURITY_SECRET="CaMbluCeKPeTHbluKJlI04BMuPe"

APP_CONFIG__COINMARKETCAP__API_KEY=your cointmarketcap api key

APP_CONFIG__EMAIL__MAIL_USERNAME="your login"
APP_CONFIG__EMAIL__MAIL_PASSWORD="your password"
APP_CONFIG__EMAIL__MAIL_FROM="cryptonotebook@admin.com"
APP_CONFIG__EMAIL__MAIL_PORT=587
APP_CONFIG__EMAIL__MAIL_SERVER="smtp.gmail.com"
APP_CONFIG__EMAIL__MAIL_FROM_NAME="CryptoNotebook"
APP_CONFIG__EMAIL__MAIL_STARTTLS=True
APP_CONFIG__EMAIL__MAIL_SSL_TLS=False
APP_CONFIG__EMAIL__USE_CREDENTIALS=True
APP_CONFIG__EMAIL__VALIDATE_CERTS=True